footer {
  padding: 78px 0 0 0;
  text-align: center;

  .socials {
    display: inline-block;
    overflow: hidden;
    list-style: none;

    a {
      display: inline-block;
      width: 94px;
      height: 94px;
      line-height: 94px;
      text-align: center;
      color: #423e3e;
      border-radius: 50%;
      font-size: 60px;
      background-color: #fafafa;
      font-family: @fnt-1;

      &:hover {
        background: #423e3e;
        color: #ffffff;
        text-decoration: none;
      }

      &.fa-facebook {
        color: #3b5998;

        &:hover {
          background: #3b5998;
          color: #fff;
        }
      }

    }

    li {
      float: left;
    }
  }
}

footer .socials li + li {
  margin-left: 100px;
}

@media (max-width: 767px) {
  footer .socials li + li {
    margin-left: 30px;
  }
}
@media (max-width: 479px) {
  footer .socials li + li {
    margin-left: 15px;
  }
}

@media (max-width: 479px) {
  footer .socials a {
    font-size: 40px;
    width: 80px;
    height: 80px;
    line-height: 80px;
  }
}
