@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600');
@import url('https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic');

@import "_variables";
@import "_parallax";


/**  Basic Page CSS **/
body {
  font-family: @fnt-1;
  font-size: @fnt-2;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @fnt-2;
  font-weight: 300;
  margin: 0;
}

h2 {
  text-align: center;
  font-size: 62px;
  line-height: 82px;
  font-weight: 300;

  transition: all 0.5s ease;

  @media (max-width: 767px) { font-size: 42px; line-height: 56px; }
  em {
    display: block;
    font-size: 100px;
    line-height: 82px;
    font-weight: 400;
    @media (max-width: 767px) { font-size: 56px; line-height: 56px; }
  }
}

.page {
  height: 100vh;
  padding: 2em 1em;
  background-color: @main-color2;

  &.about,
  &.rules,
  &.prices,
  &.assortment,
  &.about {
    background-color: @main-color2;

    h2 {
      color: @main-color1;
    }
  }

  &.specials{
    background-color: @main-color1;

    h2 {
      color: @main-color2;
    }

    .img-circle {
      width: 100%;
    }
  }

  &.prices,
  &.rules {
    min-height: 100vh;
    height: auto;
  }

}

/** Spacials **/

.specials {
  .img-circle {
    width: 100%;
    cursor: pointer;
  }
}

/**  Carousel Fade **/

.carousel {
  height: 100vh;
  background-color: #1B7998;

  &.fade {
    opacity: 1;

    .item {
      transition: opacity ease-out .7s;
      left: 0;
      opacity: 0;
      top: 0;
      position: absolute;
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      width: 100%;
      height: 100vh;

      &:first-child {
        top: auto;
        opacity: 0;
        position: relative;
      }

      &.active {
        opacity: 1;
      }
    }
  }
}

.carousel-control {
  opacity: 0;

  &.left,
  &.right
  {
    background-image: none;
  }
}

.explanations {

  .explanation-item {
    border: 10px solid @main-color1;
    background: @main-color1;
    color: @main-color2;
    font-size: 1.5em;
    font-family: @fnt-2;
    padding: 50px;
    line-height: 1.5em;
    text-align: center;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    margin: 10px;

    .bigger {
      font-size: 1.5em;
    }

  }
}

/* Prices */

.prices {
  background: @main-color1;
  color: #fff;
  font-size: 1.8em;
  font-family: @fnt-2;
  line-height: 1.5em;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  width: 100%;

  tr {

    .item {
      padding-left: .5em;
    }

    &.menu-row {
      background: url("../../images/dot_bottom.png") 0 8px repeat-x;
    }

    td {

      .small-cup {
        background: url("../../images/sprites.png") 0 2px no-repeat;
        width: 60px;
        height: 114px;
      }

      .medium-cup {
        background: url("../../images/sprites.png") -104px 2px no-repeat;
        width: 70px;
        height: 114px;
      }

      .large-cup {
        background: url("../../images/sprites.png") -228px 2px no-repeat;
        width: 70px;
        height: 114px;
      }

      &.sm,
      &.m,
      &.l {
        font-size: 40px;
        width: 100px;
      }

    }
  }
}

.loader {
  background-color: rgba(255, 255, 255,.9);
  position: fixed;
  display: flex;
  width: 100%;
  height: 100vh;
  z-index: 100;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.loader-text {
  font-size: 1em;
  color: white;
  text-shadow: 1px 1px 4px black;
}

.progress {
  width: 40%;
  max-width: 200px;
}

/** Modal **/
.modal-content {
  h2 {
    color: @main-color1;
  }
}

/*================== Decoration ======================*/
.decoration {
  position: relative;
  text-align: center;

  &:before {
    content: '';
    position: absolute;
    height: 1px;
    top: 10px;
    left: 0;
    right: 50%;
    margin-right: 67px;
    margin-left: 3px;
    background: #6c6860;
  }
  &:after {
    content: '';
    position: absolute;
    height: 1px;
    top: 10px;
    right: 0;
    left: 50%;
    margin-left: 67px;
    margin-right: 3px;
    background: #6c6860;
  }
}
